# speler

./: .gitignore  Makefile  pom.xml  readme.md  scene.json
speler/: pom.xml
speler/src/main/java/com/example/speler/: Game.java  GameWindow.java  IGameWindow.java  JScene.java  Scene.java  SerializableComponent.java  Vector2.java
speler/src/main/java/com/example/speler/animations/: Animatable.java  AnimationTrack.java  TimeTrackedAnimation.java
speler/src/main/java/com/example/speler/ecs/: AnimationSystem.java  Camera.java  ColliderSystem.java  CollisionEvent.java  CollisionListener.java  CollisionManifold.java  ECS.java  EntityListener.java  ParentSystem.java  RenderSystem.java  ScriptSystem.java  SpriteRenderSystem.java  UpdateSystem.java
speler/src/main/java/com/example/speler/ecs/components/: AnimationComponent.java  ColliderComponent.java  ParentComponent.java  Renderable.java  Rigidbody.java  ScriptComponent.java  SoundComponent.java  SoundListenerComponent.java  SpriteComponent.java  Transform.java
speler/src/main/java/com/example/speler/ecs/components/ui/: TextElement.java  UiElement.java
speler/src/main/java/com/example/speler/ecs/listeners/: CollisionListener.java  EntityListener.java  InstantiateListener.java
speler/src/main/java/com/example/speler/ecs/systems/: AnimationSystem.java  ColliderSystem.java  ParentSystem.java  RenderSystem.java  RigidbodySystem.java  ScriptSystem.java  SoundSystem.java  SpriteRenderSystem.java  UiRenderSystem.java  UpdateSystem.java
speler/src/main/java/com/example/speler/editor/: Editor.java  EditorComponent.java  EditorScene.java  EditorSystem.java  HierarchyPanel.java  Inspector.java
speler/src/main/java/com/example/speler/input/: Input.java  Keys.java
speler/src/main/java/com/example/speler/opengl/: GLGameWindow.java  GLRenderer.java
speler/src/main/java/com/example/speler/render/: Renderer.java
speler/src/main/java/com/example/speler/resources/: ResourceManager.java  SpriteSheet.java
speler/src/main/java/com/example/speler/scripting/: GameObject.java  Script.java  ScriptManager.java
speler/src/main/java/com/example/speler/swing/: JGameWindow.java  JScene.java  JSpriteRenderSystem.java  SwingRenderer.java
speler/src/test/java/com/example/: AppTest.java  GameTest.java
src/main/java/com/example/: App.java  ECS.java  Game.java  GameWindow.java  RenderSystem.java  Scene.java  SerializableComponent.java  Vector2.java
src/main/java/com/example/animations/: Animatable.java  AnimationTrack.java  TimeTrackedAnimation.java
src/main/java/com/example/ecs/: AnimationSystem.java  Camera.java  ECS.java  ECS.java~  ParentSystem.java  RenderSystem.java  RenderSystem.java~  ScriptSystem.java  ScriptSystem.java~  SpriteRenderSystem.java  UpdateSystem.java  UpdateSystem.java~
src/main/java/com/example/ecs/components/: AnimationComponent.java  ParentComponent.java  Renderable.java  ScriptComponent.java  SpriteComponent.java  Transform.java
src/main/java/com/example/editor/: Editor.java  EditorComponent.java  EditorScene.java  EditorSystem.java  HierarchyPanel.java  Inspector.java
src/main/java/com/example/input/: Input.java  Keys.java
src/main/java/com/example/resources/: ResourceManager.java  SpriteSheet.java
src/main/java/com/example/scripting/: GameObject.java  GameObject.java~  Script.java  ScriptManager.java
testgame/: pom.xml
testgame/sprites/: read_me.txt
testgame/src/main/java/com/example/testgame/: Enemy.java  Ground.java  Item.java  KillableEntity.java  Main.java  MyScene.java  MyScript.java  Tile.java
testgame/src/main/java/com/example/testgame/Player/: Aimer.java  AnimationFactory.java  Bullet.java  Gun.java  Inventory.java  Movement.java  Player.java
testgame/src/main/java/com/example/testgame/Resources/: ItemScript.java  KillableEntity.java  Tree.java  Wood.java
