<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>speler-proj</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>testgame</artifactId>
  <packaging>jar</packaging>

  <name>Test Game</name>

  <dependencies>
    <!-- Depend on the engine module -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>speler</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- To run the game with `mvn exec:java` -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.example.testgame.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
